import ArticleHeader from '../ArticleHeader/ArticleHeader';
import './GuidesArticle.css';

export default function GuidesArticle() {
	return (
		<div className="guide-article">
			<ArticleHeader
				title={'Руководство по SEO для статей'}
				timeCreate={'3 ноября 2022'}
				timeUpdate={'23 февраля 2023 (3 дня назад)'}
			/>
			<p className="guide-article__text">Общие советы</p>
			<p className="guide-article__text">
				Прежде всего подумайте, для кого вы готовите статью, кто ваша целевая
				аудитория (ЦА) и что ей будет полезно узнать. Пишите на её языке и
				исходя из её уровня знаний. Если ваша целевая аудитория предполагает
				разных по уровню знаний читателей, ориентируйтесь на самого
				неосведомлённого из них. Например, на новичка в вашей профессии.
				Подумайте, что он уже должен знать, если интересуется вашей темой, чего
				может не знать. Исходя из этого, давайте нужные определения, нюансы и т.
				д.
			</p>
			<p className="guide-article__text">
				Опытный читатель пропустит знакомые ему определения и продолжит читать.
				Его это не будет раздражать, особенно если добавить определения
				ненавязчиво:
			</p>
			<p className="guide-article__text">
				А новичок скажет вам спасибо и выделит ваши статьи среди конкурентов как
				самые крутые. Помните, что «экспертные» статьи не значит «заумные».
				Настоящий эксперт сможет объяснить простыми словами самые сложные
				процессы своей деятельности.
			</p>
			<p className="guide-article__text">
				А ещё люди ленивы по своей натуре, им легче закрыть вашу статью, чем
				разбираться в определениях и искать их на сторонних ресурсах. Поэтому
				всё нужное должно быть в одном месте.
			</p>
			<p className="guide-article__text">
				Нужное, а не всё подряд! Это значит, что, если вы пишете статью о том,
				как писать статьи, две трети её объёма не должна занимать история
				возникновения письменности, начиная со времён до н. э. Согласитесь, ведь
				вы тоже натыкались в интернете на такие горе-статьи? 😉
			</p>
			<p className="guide-article__text">Как выбрать тему</p>
			<p className="guide-article__text">
				Старайтесь писать о том, что будет интересно вашей ЦА, о её «болях».
				Можете посмотреть, о чём пишут ваши конкуренты или специалисты смежных
				областей. Но при этом ни в коем случае не «слизывайте» бездумно чужие
				идеи — генерите свои, изучайте чужие и придумывайте что-то новое.
			</p>
			<p className="guide-article__text">
				Ещё один хороший источник идей — семантическое ядро. Если у вас есть
				возможность обратиться к SEO-специалисту, попросите его собрать такое
				для вас. Тогда при выборе темы вы будете отталкиваться от запросов,
				которые вводят в поисковике пользователи, интересующиеся вашей сферой. А
				затем сможете оптимизировать и продвигать ваши статьи по этим запросам.
				Но всё это не без помощи сеошника. Однако, возможно, у вас получится
				собрать семантическое ядро и самостоятельно. Например,{' '}
				<span>
					<a href="/" className="guide-article__text_link">
						по этой инструкции.
					</a>
				</span>
			</p>
		</div>
	);
}
