import React, { useState } from 'react';
import './Main.css';
import slideImg from 'images/main/slide-img.png';
import { mainNavigationOptionsList } from '../../utils/constants';
import MainNavigationBar from '../MainNavigationBar/MainNavigationBar';
import { Header, Footer, Intro } from 'components';

export default function Main() {
	const [activeTab, setActiveTab] = useState('Десктоп приложения');
	const handleActiveTab = (name) => {
		setActiveTab(name);
	};
	return (
		<>
			<Header />
			<Intro />
			<MainNavigationBar
				navLinksList={mainNavigationOptionsList}
				onClick={handleActiveTab}
				activeTab={activeTab}
			/>
			<div className="main__content">
				<div className="main__slide">
					<h2 className="main__title">Веб-приложения</h2>
					<p className="main__text">
						Давно выяснено, что при оценке дизайна и композиции читаемый текст
						мешает сосредоточиться. Lorem Ipsum используют потому, что тот
						обеспечивает более или менее стандартное заполнение шаблона, а также
						реальное распределение букв и пробелов в абзацах, которое не
						получается при простой дубликации "Здесь ваш текст.. Здесь ваш
						текст.. Здесь ваш текст.." Многие программы электронной вёрстки и
						редакторы HTML используют Lorem Ipsum в качестве текста по
						умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
						показывает, как много веб-страниц всё ещё дожидаются своего
						настоящего рождения. За прошедшие годы текст Lorem Ipsum получил
						много версий. Некоторые версии появились по ошибке, некоторые -
						намеренно (например, юмористические варианты).
						<br />
						<br />
						Классический текст Lorem Ipsum, используемый с XVI века Давно
						выяснено, что при оценке дизайна и композиции читаемый текст мешает
						сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает
						более или менее стандартное заполнение шаблона, а также реальное
						распределение букв и пробелов в абзацах, которое не получается при
						простой vдубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш
						текст.." <br />
						<br /> Многие программы электронной вёрстки и редакторы HTML
						используют Lorem Ipsum в качестве текста по умолчанию, так что поиск
						по ключевым словам "lorem ipsum" сразу показывает, как много
						веб-страниц всё ещё дожидаются своего настоящего рождения. За
						прошедшие годы текст Lorem Ipsum получил много версий. Некоторые
						версии появились по ошибке, некоторые - намеренно (например,
						юмористические варианты).
						<br />
						Классический текст Lorem Ipsum, используемый с XVI века
					</p>
					<img className="main__slide-img" src={slideImg} alt="main" />
					<p className="main__text">
						Давно выяснено, что при оценке дизайна и композиции читаемый текст
						мешает сосредоточиться. Lorem Ipsum используют потому, что тот
						обеспечивает более или менее стандартное заполнение шаблона, а также
						реальное распределение букв и пробелов в абзацах, которое не
						получается при простой дубликации "Здесь ваш текст.. Здесь ваш
						текст.. Здесь ваш текст.." Многие программы электронной вёрстки и
						редакторы HTML используют Lorem Ipsum в качестве текста по
						умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
						показывает, как много веб-страниц всё ещё дожидаются своего
						настоящего рождения. За прошедшие годы текст Lorem Ipsum получил
						много версий. Некоторые версии появились по ошибке, некоторые -
						намеренно (например, юмористические варианты).Классический текст
						Lorem Ipsum, используемый с XVI века Давно выяснено, что при оценке
						дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
						Ipsum используют потому, что тот обеспечивает более или менее
						стандартное заполнение шаблона, а также реальное распределение букв
						и пробелов в абзацах, которое не получается при простой vдубликации
						"Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие
						программы электронной вёрстки и редакторы HTML используют Lorem
						Ipsum в качестве текста по умолчанию, так что поиск по ключевым
						словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё
						дожидаются своего настоящего рождения. За прошедшие годы текст Lorem
						Ipsum получил много версий. Некоторые версии появились по ошибке,
						некоторые - намеренно (например, юмористические
						варианты).Классический текст Lorem Ipsum, используемый с XVI века
					</p>
				</div>
			</div>
			<Footer />
		</>
	);
}
