import Updates from 'components/Updates/Updates';
import slideImg from 'images/main/slide-img.png';
import './DesktopSlide.css';
export default function DesktopSlide({ updates }) {
  return updates ? (
    <Updates />
  ) : (
    <div className="desktop-slide">
      <h2 className="desktop-slide__title">Веб-приложения</h2>
      <p className="desktop-slide__text">
        Давно выяснено, что при оценке дизайна и композиции читаемый текст
        мешает сосредоточиться. Lorem Ipsum используют потому, что тот
        обеспечивает более или менее стандартное заполнение шаблона, а также
        реальное распределение букв и пробелов в абзацах, которое не получается
        при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш
        текст.." Многие программы электронной вёрстки и редакторы HTML
        используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по
        ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц
        всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст
        Lorem Ipsum получил много версий. Некоторые версии появились по ошибке,
        некоторые - намеренно (например, юмористические варианты).
        <br />
        <br />
        Классический текст Lorem Ipsum, используемый с XVI века Давно выяснено,
        что при оценке дизайна и композиции читаемый текст мешает
        сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает
        более или менее стандартное заполнение шаблона, а также реальное
        распределение букв и пробелов в абзацах, которое не получается при
        простой vдубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш
        текст.." <br />
        <br /> Многие программы электронной вёрстки и редакторы HTML используют
        Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым
        словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё
        дожидаются своего настоящего рождения. За прошедшие годы текст Lorem
        Ipsum получил много версий. Некоторые версии появились по ошибке,
        некоторые - намеренно (например, юмористические варианты).
        <br />
        Классический текст Lorem Ipsum, используемый с XVI века
      </p>
      <img className="desktop-slide__img" src={slideImg} alt="desktop" />
      <p className="desktop-slide__text">
        Давно выяснено, что при оценке дизайна и композиции читаемый текст
        мешает сосредоточиться. Lorem Ipsum используют потому, что тот
        обеспечивает более или менее стандартное заполнение шаблона, а также
        реальное распределение букв и пробелов в абзацах, которое не получается
        при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш
        текст.." Многие программы электронной вёрстки и редакторы HTML
        используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по
        ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц
        всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст
        Lorem Ipsum получил много версий. Некоторые версии появились по ошибке,
        некоторые - намеренно (например, юмористические варианты).Классический
        текст Lorem Ipsum, используемый с XVI века Давно выяснено, что при
        оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
        Ipsum используют потому, что тот обеспечивает более или менее
        стандартное заполнение шаблона, а также реальное распределение букв и
        пробелов в абзацах, которое не получается при простой vдубликации "Здесь
        ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы
        электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве
        текста по умолчанию, так что поиск по ключевым словам "lorem ipsum"
        сразу показывает, как много веб-страниц всё ещё дожидаются своего
        настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много
        версий. Некоторые версии появились по ошибке, некоторые - намеренно
        (например, юмористические варианты).Классический текст Lorem Ipsum,
        используемый с XVI века
      </p>
    </div>
  );
}
