// NOTE Даный файл должен прочитаться до начала чтения дерева файлов компонентов (компонент App и далее)

/* В данном файле следует:
    - объявлять и присваивать значения глобальным переменным
    - импортировать и активировать полифиллы
    - активировать платные библиотеки
    - проводить глобальные манипуляции и подготовку приложения
*/

// @ts-check

import { isTouchDevice } from 'utils/helpers/adaptability/touchScreens';

window.isTouchDevice = isTouchDevice();

// Добавляем глобальную переменную, необходимую для работы i18next
// @ts-ignore
window.global = window;
